title: Intro
---
<<declare $emp = "">>
<<declare $sr = "Steel Raven">>
<<declare $who = "????">>
<<declare $iw = "Iron Wolf">>
<<declare $ch = "Cobalt Hydra">>
<<declare $sh = "Silver Hare">>
<<declare $changeIMG = false>>
<<declare $createFade = true>>

// NOTAS GENERALES

// el jugador hace avanzar 
// cada imagen con diálogo o cada imagen sola con un click

// TODOS los textos deben aparecer como si fueran tipeados en 
// una computadora (como en Word o Google Docs), "efecto máquina de escribir"

<<set $createFade to true>>
{$emp}: Las Noches. Nuestro hogar. #line:0173474 

<<set $changeIMG to true>>
<<set $createFade to true>>
{$emp}: Duele decirlo, pero esta nación corre un grave peligro. #line:09943e3 
{$emp}: Anarquistas y criminales atentan contra la democracia dirigida, el pilar de la sociedad. #line:0fe322a 
{$emp}: Ellos envenenan la mente de nuestros niños y matan a sus madres. #line:070cdfa 
{$emp}: Esparcen mentiras, aterrorizan los hogares. #line:0fe43d1 
{$emp}: Tu familia podría ser la siguiente. #line:0ec82b5 

<<set $changeIMG to true>>
<<set $createFade to true>>
{$emp}: Por eso es que estás aquí—para proteger a los inocentes. #line:0fe64f5 
{$emp}: Ustedes son nuestros defensores, los campeones de la libertad. #line:05c2753 

<<set $changeIMG to true>>
<<set $createFade to true>>
{$emp}: USTEDES son el escudo de la democracia. #line:0fbba52 
{$emp}: Los HÉROES cromados de la nación—los Synth. #line:0aa062e 

<<set $changeIMG to true>>
<<set $createFade to true>>
{$emp}: Recupera las calles. Protege la libertad.  #line:0815537 

{$emp}: ¡Salva a nuestro país! #line:018f439

// fundido a negro (1.0 s.)
<<set $createFade to true>>
<<stopDialogue>>

===

title: IntroL1
---
<<set $changeIMG to true>>
<<set $createFade to true>>
{$emp}: El aluminio recubre tu cuerpo. El titanio refuerza tus huesos.  #line:0ab7706 
{$emp}: Eres la creación más perfecta del gobierno—su más grande defensor.  #line:0107c99 
{$emp}: Eres un Synth, un soldado que lo dió todo para proteger su ciudad.  #line:032108a 
{$emp}: Recupera Las Noches. Recuérdales quien manda en esta ciudad.  #line:027ba95 

// fundido a negro (1.0 s.)
<<set $createFade to true>>

===
title: Secreto1
---
// es un diálogo entre dos personajes
// el retrato de los personajes se intercala con cada línea de texto
{$sr}: El trabajo está hecho. No hubo sobrevivientes.  #line:08f65f9 
<<set $changeIMG to true>>
{$who}: Has servido bien a tu país. Sus muertes nos fortalecen. #line:00aadf6 
<<set $changeIMG to true>>
{$sr}: Cumple tu parte del trato. Déjalos ir. Tú sabes que— #line:0fc6f7a 
<<set $changeIMG to true>>
{$who}: Silencio. Les verás en la otra vida, si es que crees en esas estupideces. #line:0d7e75a 
// en esta línea sla FIGURA OSCURECIDA es reemplazada por RUIDO BLANCO. Se escucha RUIDO BLANCO.
// en respuesta, el retrato del otro personaje aparece en pantalla
<<set $changeIMG to true>>
{$sr}: Desgraciado. Ya oyeron. Vendrán por nosotros. #line:09e1dd3 

===

title: Secreto2
---
// es un diálogo entre dos personajes
// el retrato de los personajes se intercala con cada línea de texto
{$who}: Recibí el cargamento, Iron Wolf. #line:0dc7142 
{$iw}: A tu servicio. Una probada les reventará el cerebro gehehee. #line:0cb7631 
{$who}: No esperaba menos. Te enviaré lo acordado. #line:096ecda 
{$iw}: Cobalt Hydra, es un placer hacer negocios— #line:0af0d4f 
{$ch}: Ahórrate la saliva. Tan solo eres una herramienta para nuestra nación. #line:0733328 

// La CONVERSACIÓN termina. La transmisión es CORTADA.
===

title: Secreto3
---
// es un diálogo entre dos personajes
// el retrato de los personajes se intercala con cada línea de texto
{$sh}: …No sé cómo pasó. Yo pensé que— #line:05736cd 
{$ch}: Te lo advertí. Nada de testigos. Tu rostro está en todos lados. #line:02beb0d 
{$sh}: Sí, sí, la cagué, lo solucionaré. #line:01f3e58 
{$ch}: Debes de creer que soy un imbécil. #line:0873b08 
{$sh}: Hermano, te respeto, sabes bien que— #line:01c354e 
{$ch}: Calla, mierda. Muerto serás más útil. #line:06adf53 

// La CONVERSACIÓN termina. la transmisión es CORTADA
===

//FINALES

title: Final_A
---
// Si el número de secretos encontrados por el jugador es x≤1 :
<<set $changeIMG to true>>
<<set $createFade to true>>
{$emp}: Felicidades, soldado. Lo lograste.  #line:03a7196 
{$emp}: Acabaste con las alimañas que han demacrado el rostro de nuestra hermosa ciudad. #line:0de82d7 
{$emp}: Hoy forjaste tu fama como héroe. Nuestro campeón. #line:0887cca 
{$emp}: Tu mano reavivó la llama de la democracia dirigida. #line:04be4d1 
{$emp}: No temas. No dudes. No preguntes.  #line:0cac2f0 
{$emp}: Gracias a ti, hoy somos más libres que ayer. #line:0f789ec 
{$emp}: El precio fue pagado con la sangre de los traidores, pero eso está bien.  #line:0f27f56 
{$emp}: Todo, realmente, está bien.  #line:0555d38 

// suena la canción patriótica del inicio del juego

// fundido a negro tres (3) segundos
<<set $createFade to true>>
===

title: Final_B
---
// Si el número de secretos encontrados por el jugador es x≥2: 
<<set $changeIMG to true>>
<<set $createFade to true>>
{$emp}: ¿Sorprendido? No. Deja ya de mentir. #line:0009f3b 
{$emp}: La verdad estaba frente a ti. Elegiste ignorarla. Fue sencillo, después de todo. #line:0916f9d 
{$emp}: El problema era de alguien más.  #line:01acd17 
{$emp}: ¿Qué? ¿Te quedarás de brazos cruzados? ¿Llorarás? No me hagas reír. #line:0ae8b5a 
{$emp}: Eso es. Siente la ira. Nuestra ira. Ve. Arregla este desastre. #line:0cb7efd 

// empieza el nivel secreto
<<set $createFade to true>>
===

title: Final_B_Cierre
---
<<set $changeIMG to true>>
<<set $createFade to true>>
{$emp}: Mataste al malo de turno. Acabaste con todos. La sangre en tus botas lo prueba. #line:0e5e9b0 
{$emp}: Te detienes a escuchar las calles de Las Noches. Sabes que vienen por ti. #line:0550460 
{$emp}: ¿Qué harás? ¿Desviar la mirada? ¿Rendirte? Imposible.  #line:073b6f1 
{$emp}: Prepárate. La pelea recién empieza.  #line:0ae911d 
{$emp}: Acaba con ellos. #line:0f33b74 

// suena la canción del nivel secreto
// fundido a negro por tres (3) segundos
<<set $changeIMG to true>>
<<set $createFade to true>>
===